#contact_modal {
  display: none;
}

/* PHOTOGRAPH HEADER  */

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 3.5rem 3.1rem;
}

.text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.header-img {
  height: 12.5rem;
  width: 12.5rem;
  object-fit: cover;
  border-radius: 50%;
}

/* FILTER SECTION */

/* filter tab part */

.filter-section {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 50px 0px 30px 100px;
}

.menu-container {
  position: relative;
  width: 170px;
}

.filter-button {
  appearance: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #901c1c;
  color: #fff;
  border: none;
  font-weight: 800;
  border-radius: 5px;
  width: 170px;
  padding: 23px 20px;
}

.dropdown-menu {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  background-color: #901c1c;
  width: 100%;
  border-radius: 5px;
}

.dropdown-button {
  display: flex;
  justify-content: space-between;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: left;
  align-self: first baseline;
  font-weight: 800;
  color: #fff;
  width: 100%;
  padding: 23px 20px;
}

.dropdown-divider {
  background: #fff;
  height: 1px;
  width: 75%;
  margin: 0 auto;
}

.hide {
  display: none;
}

/* vector */
.vector {
  color: #fff;
  align-self: center;
}

.vector-rotation {
  transform: rotateZ(-180deg);
}

/* MEDIA SECTION  */

/* grid section  */

.media-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-weight: 500;
  gap: 4.4rem;
  margin-top: 2.05rem;
  width: 100%;
  height: 100%;
  padding: 0px 100px;
}

.article {
  height: 350px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.media-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center top;
}

.media-video {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center top;
}

.media-textdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
  width: 100%;
  height: 50px;
  padding: 3px;

  &h1 {
    margin: 0;
  }
}

.like-div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  gap: 5px;
}

/* MODAL */

.modal {
  position: fixed;
  top: 10px;
  left: 25%;
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px;
  margin: auto;
  pointer-events: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

/* FORM */

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
